<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9473bfa514dc429baf17fce3ef6ebf7a" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="BuyGroup365Model.AlbumImage" Width="1.5" PointX="22" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Album" Width="1.5" PointX="19.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.CardList" Width="1.5" PointX="17.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.CatalogProperty" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.CatalogPropertiesValue" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Catalog" PointX="0.5" PointY="8.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Catalogs_Manufacturers" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Comment" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Location" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.MemberCareProduct" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.MemberProfile" Width="1.5" PointX="15" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Member" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.MembershipCard" Width="1.5" PointX="20" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Module" Width="1.5" PointX="17.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.OrderBuyer" Width="1.5" PointX="17.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.OrderDetail" Width="1.5" PointX="17.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.OrderReciver" Width="1.5" PointX="17.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Order" Width="1.5" PointX="15" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.PayForm" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ProductAttribute" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ProductImage" Width="1.5" PointX="10.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ProductProperty" Width="1.5" PointX="10.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Role" Width="1.5" PointX="17.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.RoleModule" Width="1.5" PointX="20" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ShopCatalog" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ShopNew" Width="1.5" PointX="17.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ShopNewsGroup" Width="1.5" PointX="15" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ShopPolicy" Width="1.5" PointX="17.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Shop" Width="1.5" PointX="15" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ShopSetting" Width="1.5" PointX="15" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.ShopSupport" Width="1.5" PointX="17.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.SystemSetting" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.Tag" Width="1.5" PointX="10.625" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.TextHtml" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.User" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.UserGroup" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.UserGroupRole" Width="1.5" PointX="20" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.UserProfile" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyGroup365Model.UserUsergroup" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="BuyGroup365Model.FK_AlbumImages_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_MembershipCard_CardLists" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="BuyGroup365Model.FK_CatalogProperties_Catalogs" />
        <AssociationConnector Association="BuyGroup365Model.FK_CatalogPropertiesValue_CatalogProperties" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="BuyGroup365Model.FK_Catalogs_Manufacturers_Catalogs" />
        <AssociationConnector Association="BuyGroup365Model.FK_Catalogs_Manufacturers_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_MemberProfile_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_MembershipCard_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_ShopNewsGroups_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_Shops_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_ShopSettings_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_role_module_module" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_OrderBuyer_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_OrderReciver_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_role_module_role" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_user_group_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_ShopNews_ShopNewsGroups" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_ShopPolicys_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_ShopSupports_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_user_profile_user1" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_user_usergroup_user" ManuallyRouted="false" />
        <AssociationConnector Association="BuyGroup365Model.FK_user_usergroup_user_group" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BuyGroup365Model.ConfigRedirectUrl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BuyGroup365Model.ProductImagesPrice" Width="1.5" PointX="10.25" PointY="21.875" />
        <EntityTypeShape EntityType="BuyGroup365Model.Product" PointX="8" PointY="4.375" Width="1.5" />
        <AssociationConnector Association="BuyGroup365Model.FK_Products_Catalogs" />
        <AssociationConnector Association="BuyGroup365Model.FK_Comments_Products" />
        <AssociationConnector Association="BuyGroup365Model.FK_ProductAttributes_Products" />
        <AssociationConnector Association="BuyGroup365Model.FK_ProductImages_Products" />
        <AssociationConnector Association="BuyGroup365Model.FK_ProductImagesPrice_Products" />
        <AssociationConnector Association="BuyGroup365Model.FK_ProductProperties_Products" />
        <AssociationConnector Association="BuyGroup365Model.FK_Products_Manufacturers" />
        <EntityTypeShape EntityType="BuyGroup365Model.FriendlyUrl" Width="1.5" PointX="6.375" PointY="13.75" />
        <EntityTypeShape EntityType="BuyGroup365Model.Menus" PointX="3.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="BuyGroup365Model.CatalogProducts" Width="1.5" PointX="15.25" PointY="8.75" />
        <AssociationConnector Association="BuyGroup365Model.FK_CatalogProduct_Catalogs" />
        <AssociationConnector Association="BuyGroup365Model.FK_CatalogProduct_Products" />
        <EntityTypeShape EntityType="BuyGroup365Model.News" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="BuyGroup365Model.NewsGroups" Width="1.5" PointX="0.75" PointY="22.25" />
        <AssociationConnector Association="BuyGroup365Model.FK_News_NewsGroups" />
        <EntityTypeShape EntityType="BuyGroup365Model.CommentsNew" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="BuyGroup365Model.PromotionItem" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="BuyGroup365Model.PromotionList" Width="1.5" PointX="19.375" PointY="21.75" />
        <AssociationConnector Association="BuyGroup365Model.FK_Catalogs_PromotionList" />
        <AssociationConnector Association="BuyGroup365Model.FK_Products_PromotionList" />
        <AssociationConnector Association="BuyGroup365Model.FK_PromotionItem_PromotionList" />
        <EntityTypeShape EntityType="BuyGroup365Model.Videos" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="BuyGroup365Model.CatalogDownloads" Width="1.5" PointX="22.375" PointY="13.75" />
        <EntityTypeShape EntityType="BuyGroup365Model.Downloads" Width="1.5" PointX="24.625" PointY="14.375" />
        <AssociationConnector Association="BuyGroup365Model.FK_Downloads_CatalogDownloads" />
        <EntityTypeShape EntityType="BuyGroup365Model.OrderSitting" Width="1.5" PointX="21.375" PointY="21.75" />
        <AssociationConnector Association="BuyGroup365Model.FK_Orders_Members" />
        <AssociationConnector Association="BuyGroup365Model.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>